font=CaskaydiaCove Nerd Font 11
icon-path=/usr/share/icons/WhiteSur-dark

layer=overlay
anchor=top-center
width=420
height=120
margin=20,60,0,60
padding=16
border-size=3
border-radius=16
default-timeout=6000
ignore-timeout=1

background-color=#303446
text-color=#c6d0f5
border-color=#8caaee

[urgency=normal]
border-color=#8caaee

[urgency=high]
border-color=#99d1db
border-size=3
default-timeout=0

[urgency=critical]
background-color=#303446
text-color=#f2d5cf
border-color=#f2d5cf
border-size=4
default-timeout=0

[grouped]
format=<b>%s</b>\n%b\n(%g καινούργιες)
