# MangoHud Configuration

# Display options
fps
fps_limit=0
position=top-right
font_size=24
background_alpha=0.5

# GPU Stats
gpu_stats
gpu_temp
gpu_power
gpu_load_change
gpu_load_color=39F900,FDFD09,B22222
gpu_load_value=60,90

# CPU Stats
cpu_stats
cpu_temp
cpu_power
cpu_load_change
cpu_load_color=39F900,FDFD09,B22222
cpu_load_value=60,90
core_load

# RAM
ram
vram

# Frame time
frame_timing=1
frametime
histogram

# Other
gamemode
fcat
vulkan_driver

# Toggle key
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
reload_cfg=Shift_L+F4
