[Settings]
# --- Γραμματοσειρά ---
gtk-font-name=CaskaydiaCove Nerd Font 12

# --- Θέματα (Themes) & Εικονίδια (Icons) ---
# Το βασικό θέμα εφαρμογών (Windows/Buttons)
gtk-theme-name=Graphite-blue-nord

# Το θέμα των εικονιδίων (Folders/Files)
gtk-icon-theme-name=WhiteSur-dark

# Το θέμα του κέρσορα
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24

# --- Font Rendering (Για καθαρά γράμματα) ---
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb

# --- Συμπεριφορά & Ήχοι ---
gtk-overlay-scrolling=true
gtk-enable-animations=true
gtk-enable-event-sounds=false
gtk-enable-input-feedback-sounds=false

# --- Layout ---
gtk-decoration-layout=menu:close
gtk-recent-files-enabled=true
gtk-recent-files-max-age=30

# --- Dark Mode Preference ---
gtk-application-prefer-dark-theme=1
